# torob-interview-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/torob/sample/: TorobSampleApp.kt
app/src/main/java/ir/torob/sample/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ir/torob/sample/ui/: HomeActivity.kt
app/src/main/java/ir/torob/sample/ui/product/: Navigation.kt  ProductFragment.kt  ProductUiAction.kt  ProductViewModel.kt
app/src/main/java/ir/torob/sample/util/: FragmentNavArgs.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_favorite_border.xml  ic_image_placeholder.xml  ic_notification.xml
app/src/main/res/layout/: activity_home.xml  fragment_product.xml  layout_appbar.xml  row_item_product.xml  row_item_product_detail.xml  row_load_state_layout.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
common/core/: build.gradle.kts
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/ir/torob/core/: AppCoroutineDispatchers.kt  AppData.kt  Const.kt
common/core/src/main/java/ir/torob/core/exception/: NoContentException.kt
common/core/src/main/java/ir/torob/core/extension/: ContextExtension.kt  ConverterExtension.kt  EnumExtension.kt  FlowExtension.kt  LiveDataExtension.kt
common/core/src/main/java/ir/torob/core/livedata/: ConsumableLiveData.kt  Event.kt  EventObserver.kt
common/core/src/main/java/ir/torob/core/logger/: ILogger.kt  Logger.kt
common/core/src/main/java/ir/torob/core/network/: ApiResponse.kt  ApiResponseInitializer.kt  ApiResponseMergePolicy.kt  Cartographer.java  ResponseTransformer.kt  StatusCode.kt
common/core/src/main/java/ir/torob/core/preferences/: Prefs.kt  PrefsDelegates.kt
common/imageloader/: build.gradle.kts
common/imageloader/src/main/: AndroidManifest.xml
common/imageloader/src/main/java/ir/torob/imageloader/: AppGlideModule.kt
common/imageloader/src/main/java/ir/torob/imageloader/binding/: ImageBindingAdapter.kt
common/imageloader/src/main/java/ir/torob/imageloader/extension/: GlideExtension.kt
common/imageloader/src/main/java/ir/torob/imageloader/network/: OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
common/imageloader/src/main/java/ir/torob/imageloader/transformer/: PositionedCropTransformation.java
common/network/: build.gradle.kts
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/ir/torob/network/: ApiResponse.kt  ApiResponseInitializer.kt  ApiResponseMergePolicy.kt  Cartographer.java  NetworkModule.kt  ResponseTransformer.kt  RetrofitExtensions.kt  StatusCode.kt
common/network/src/main/java/ir/torob/network/coroutines/: ApiResponseCallDelegate.kt  CallDelegate.kt  CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt  (+1 more)
common/ui/: build.gradle.kts
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/ir/torob/ui/: BaseBottomSheetFragment.kt  KeyboardAwareFragment.kt  MarqueeTextView.kt  SafeOnClickListener.kt
common/ui/src/main/res/anim/: fragment_pop_enter_anim.xml  fragment_pop_exit_anim.xml
common/ui/src/main/res/animator/: unelevated_state_list_anim.xml
common/ui/src/main/res/color/: color_background_button_primary.xml  color_card_stroke.xml  color_chip_choice_background.xml  color_chip_choice_stroke.xml  color_icon_button.xml  color_text_button.xml  color_text_button_error.xml  color_text_button_primary.xml  color_text_hint.xml  color_text_primary.xml  compound_button_selector.xml
common/ui/src/main/res/drawable/: bg_blur_dark.xml  bg_border_bottom.xml  bg_bordered.xml  bg_button_round_bordered.xml  bg_button_rounded.xml  bg_dashed_line.xml  bg_dialog_rounded.xml  bg_edit_text.xml  bg_launch_screen.xml  bg_spinner.xml  divider_bottom.xml  divider_list.xml  divider_top.xml  ic_account_balance_wallet_20dp.xml  ic_add_40dp.xml  ic_add_circle_outline.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_article_20dp.xml  ic_bathtub_20dp.xml  ic_check_filled.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_close_outlined_18dp.xml  ic_conversation.xml  ic_date_range_20dp.xml  ic_delete_outline.xml  ic_edit_12.xml  ic_edit_outline.xml  ic_event.xml  ic_event_available.xml  ic_favorite.xml  ic_favorite_highlight.xml  ic_favourite_primary_inverse.xml  ic_filter_alt.xml  ic_force_update.xml  ic_gender_female.xml  ic_gender_female_40dp.xml  (+52 more)
common/ui/src/main/res/drawable-v23/: bg_launch_screen.xml
common/ui/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml
common/ui/src/main/res/layout/: layout_dot.xml  layout_empty.xml  layout_empty_chip.xml  layout_snackbar.xml  layout_spinner_item.xml  layout_toolbar.xml  view_expandable_card.xml  view_quantity_selector.xml  view_search.xml  view_snack_bar.xml
common/ui/src/main/res/values/: attr_expandable_card_view.xml  attr_foreground_view.xml  attr_page_indicator.xml  attr_roundable_layout.xml  attr_theme.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style_text_apearance.xml  style_widget.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/db/: build.gradle.kts
data/db/schemas/ir.torob.db.room.ProductRoomDatabase/: 1.json  2.json
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/ir/torob/db/: DatabaseTransactionRunner.kt  ProductDatabase.kt
data/model/: build.gradle.kts
data/model/src/main/: AndroidManifest.xml
data/product/: build.gradle.kts
data/product/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/torob/domain/: Interactor.kt  InvokeStatus.kt  PaginatedEntryRemoteMediator.kt  RefreshOnlyRemoteMediator.kt
domain/src/main/java/ir/torob/domain/interactors/: UpdateSimilarProducts.kt
domain/src/main/java/ir/torob/domain/observers/: ObservePagedSimilarProduct.kt  ObserveProductDetail.kt
gradle/: libs.versions.toml
(+127 files in other folders)
