[versions]
agp = "7.4.1"
androidxlifecycle = "2.6.0-beta01"
coil = "2.2.2"
coroutines = "1.6.4"
kotlin = "1.8.10"
ktlint = "0.48.1"
okhttp = "4.10.0"
paging = "3.1.1"
retrofit = "2.9.0"
room = "2.5.0"
navigation = "2.4.1"
glide = "4.12.0"
dagger = "2.7"
hilt = "2.44.2"
moshi = "1.14.0"
compileSdk = "33"
minSdk = "23"
targetSdk = "31"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "2.6.5" }
daggerHilt = "com.google.dagger.hilt.android:2.45"
ksp = "com.google.devtools.ksp:1.8.10-1.0.9"
spotless = "com.diffplug.spotless:6.15.0"

[libraries]
javax-inject = "javax.inject:javax.inject:1"

androidx-activity-activity = "androidx.activity:activity:1.7.0-beta01"
androidx-annotation = "androidx.annotation:annotation:1.6.0-rc01"
androidx-appCompat = "androidx.appcompat:appcompat:1.7.0-alpha02"
androidx-transition = "androidx.transition:transition:1.4.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0-rc01"
androidx-browser = "androidx.browser:browser:1.5.0"
androidx-collection = "androidx.collection:collection-ktx:1.2.0"
androidx-coreKtx = "androidx.core:core-ktx:1.9.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.5.5"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxlifecycle" }
androidx-lifecycle-compile = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidxlifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxlifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecycle" }

androidx-navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
cashapp-paging-common = "app.cash.paging:paging-common:3.1.1-0.2.0"

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

tools-desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.0.2"

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.19.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.10"

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshiConverter = "com.squareup.retrofit2:converter-moshi:2.9.0"

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

flexbox = "com.google.android:flexbox:1.0.0"
material = "com.google.android.material:material:1.3.0"

androidx-securityCypto = "androidx.security:security-crypto:1.1.0-alpha03"

store = "org.mobilenativefoundation.store:store5:5.0.0-alpha03"
