<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText"
    tools:parentTag="android.widget.RadioGroup">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/any"
        style="@style/Widget.RadioButton.Selector"
        android:text="Any" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/one"
        style="@style/Widget.RadioButton.Selector"
        android:text="1" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/tow"
        style="@style/Widget.RadioButton.Selector"
        android:text="2" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/three"
        style="@style/Widget.RadioButton.Selector"
        android:text="3" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/four"
        style="@style/Widget.RadioButton.Selector"
        android:text="4" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/five"
        style="@style/Widget.RadioButton.Selector"
        android:text="5" />
</merge>