<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/layout_appbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorBackgroundHolo"
            app:layoutManager="ir.torob.ui.widget.recyclerview.layout_manager.GridManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>